; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
platform = espressif8266
board_build.f_cpu = 80000000L
upload_port = COM3
monitor_speed = 115200
upload_speed = 115200
lib_deps = https://github.com/adafruit/Adafruit_MQTT_Library, https://github.com/crankyoldgit/IRremoteESP8266
build_flags = 
	-D FIRMWARE_NAME=Testik

[env:esp01_1m]
platform = ${common.platform}
framework = ${common.framework}
board = esp01_1m
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
board_build.f_cpu = ${common.board_build.f_cpu}
board_build.flash_mode = dout

[env:nodemcu2]
platform = ${common.platform}
framework = ${common.framework}
board = nodemcuv2
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=nodemcuv2
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

[env:d1_mini]
platform = ${common.platform}
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}            
board = d1_mini
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D FIRMWARE_VARIANT=d1_mini